<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header" id="header">
        <div class="infoHeader">
            <h1 class="title">PORTAFOLIO</h1>
            <h3 class="subtitle">TheOldDuck</h3>
            <br>
            <div class="scrollButton"><a href="#page"><img src="assets/ScrollButton.png" class="scrollImg"></a></div>
        </div>
    </div>

    <div class="page" id="page"></div>
</body>
</html>